proto/api/common/address.proto

// Copyright The TBox Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * Address is an abstraction over domain-specific addresses.
 * Represents all types of addresses in the system.
 */
syntax = "proto3";

package api.common;
option go_package = "github.com/sunsingerus/tbox/pkg/api/common";

import "api/common/digest.proto";
import "api/common/dirname.proto";
import "api/common/domain.proto";
import "api/common/email.proto";
import "api/common/filename.proto";
import "api/common/kafka_address.proto";
import "api/common/machine_id.proto";
import "api/common/s3_address.proto";
import "api/common/url.proto";
import "api/common/user_id.proto";
import "api/common/uuid.proto";

// Address describes general address
message Address {
    // ExplicitDomain specifies explicitly domain, where address is specified
    optional Domain explicit_domain = 10;

    oneof address {
        // S3 address
        S3Address s3 = 100;
        // Kafka address
        KafkaAddress kafka = 200;
        // Digest - based address
        Digest digest = 300;
        // UUID - based address
        UUID uuid = 400;
        // UserID - based address. Used to specify any related user (owner, sender, etc)
        UserID user_id = 500;
        // Dirname or path - based address.
        Dirname dirname = 600;
        // Filename or filepath - based address.
        Filename filename = 700;
        // Url address.
        URL url = 800;
        // Domain address.
        Domain domain = 900;
        // MachineID address.
        MachineID machine_id = 1000;
        // Email address.
        Email email = 1100;
        // Custom string address.
        string custom = 1200;
    }
}
