proto/api/common/address_map.proto

// Copyright The TBox Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * Address is an abstraction over domain-specific addresses.
 * Represents all types of addresses in the system.
 */
syntax = "proto3";

package api.common;
option go_package = "github.com/sunsingerus/tbox/pkg/api/common";

import "api/common/address_list.proto";
import "api/common/domain.proto";

// AddressMap describes map of address lists
message AddressMap {
    // Domain where addresses are specified. [Optional]
    optional Domain domain = 100;

    // Map contains named lists of addresses
    map<string, AddressList> map = 200;
}
