proto/api/common/data_chunk.proto

// Copyright The TBox Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package api.common;
option go_package = "github.com/sunsingerus/tbox/pkg/api/common";

import "api/common/data_chunk_properties.proto";

// DataChunk represents one chunk (call it block or single piece).
// It is expected to be transferred as a single piece.
// It is expected to be a part of bigger data, transferred by smaller chunks.
// DataChunk can be used as a base for more complex data transfer structures,
// which can relay additional information, along with binary data.
message DataChunk {
    // Data is the purpose of the whole data chunk type.
    // May contain any arbitrary sequence of bytes no longer than 2^32.
    bytes data = 100;

    // Properties is an optional transport-level information, describing each data chunk,
    // such as: len, offset, size, etc... [Optional].
    optional DataChunkProperties properties = 200;
}
