proto/api/common/metric.proto

// Copyright The TBox Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * Metrics come from client to server in order to track client's activities.
 */
syntax = "proto3";

package api.common;
option go_package = "github.com/sunsingerus/tbox/pkg/api/common";

import "google/protobuf/timestamp.proto";

// MetricType represents all metric types in the system.
enum MetricType {
    // Due to first enum value has to be zero in proto3
    METRIC_TYPE_RESERVED    = 0;
    // Unspecified means we do not know its type
    METRIC_TYPE_UNSPECIFIED = 100;
    // CPU usage metric
    METRIC_TYPE_CPU         = 200;
    // RAM usage metric
    METRIC_TYPE_RAM         = 300;
}

// Metric is one metric tuple
// (metric identifier [optional], timestamp [optional], description [optional], metric value)
// Metric can be classified either by type or by name.
// Identifier can be omitted, in case either both sides understand what they are talking about or
// identifier is provided in parent's (outer) data type, such as Metric
message Metric {
    // Optional. Type of the metric
    optional MetricType type = 100;

    // Optional. Name of the metric
    optional string name = 200;

    // Optional. Timestamp.
    optional google.protobuf.Timestamp ts = 300;

    // Optional. Description represents human-readable description on what it is.
    optional string description = 400;

    // Value is the purpose of the whole Metric data type,
    // is expected to be present all the time, and can be of any type
    oneof Value {
        // OneOf. string value of the metric
        string string_value = 500;
        // OneOf. double value of the metric
        double double_value = 510;
        // OneOf. int32 value of the metric
        int32  int32_value  = 520;
        // OneOf. uint32 value of the metric
        uint32 uint32_value = 530;
        // OneOf. int64 value of the metric
        int64  int64_value  = 540;
        // OneOf. uint64 value of the metric
        uint64 uint64_value = 550;
        // OneOf. bytes value of the metric
        bytes  bytes_value  = 560;
    }
}
