proto/api/common/report.proto

// Copyright The TBox Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package api.common;
option go_package = "github.com/sunsingerus/tbox/pkg/api/common";

import "api/common/metadata.proto";

// Report specifies one report
message Report {
    // Header specifies report headre
    optional Metadata header = 100;

    // Bytes is the purpose of the whole report type
    // May contain any arbitrary sequence of bytes no longer than 2^32
    bytes bytes = 200;

    // Report may contain nested reports - parts of combined report
    repeated Report children = 300;
}
